== Device Types ==
iPhone 4s (com.apple.CoreSimulator.SimDeviceType.iPhone-4s)
iPhone 5 (com.apple.CoreSimulator.SimDeviceType.iPhone-5)
iPhone 5s (com.apple.CoreSimulator.SimDeviceType.iPhone-5s)
iPhone 6 (com.apple.CoreSimulator.SimDeviceType.iPhone-6)
iPhone 6 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6-Plus)
iPhone 6s (com.apple.CoreSimulator.SimDeviceType.iPhone-6s)
iPhone 6s Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6s-Plus)
iPhone SE (com.apple.CoreSimulator.SimDeviceType.iPhone-SE)
iPad 2 (com.apple.CoreSimulator.SimDeviceType.iPad-2)
iPad Retina (com.apple.CoreSimulator.SimDeviceType.iPad-Retina)
iPad Air (com.apple.CoreSimulator.SimDeviceType.iPad-Air)
iPad Air 2 (com.apple.CoreSimulator.SimDeviceType.iPad-Air-2)
iPad Pro (9.7-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--9-7-inch-)
iPad Pro (12.9-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro)
Apple TV 1080p (com.apple.CoreSimulator.SimDeviceType.Apple-TV-1080p)
Apple Watch - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-38mm)
Apple Watch - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-42mm)
== Runtimes ==
iOS 10.0 (10.0 - 14A5261u) (com.apple.CoreSimulator.SimRuntime.iOS-10-0)
tvOS 10.0 (10.0 - 14T5253q) (com.apple.CoreSimulator.SimRuntime.tvOS-10-0)
watchOS 3.0 (3.0 - 14S5247q) (com.apple.CoreSimulator.SimRuntime.watchOS-3-0)
== Devices ==
-- iOS 10.0 --
    iPhone 5 (D4F66D20-F970-4974-BB3C-BB0343E4EBC6) (Shutdown)
    iPhone 5s (57A5D8B7-B135-4E31-85FF-430D65AE26F5) (Shutdown)
    iPhone 6 (5554BEE4-06C4-4FE2-AA47-DBD5946CCFED) (Shutdown)
    iPhone 6 Plus (734AB2B4-AFC9-4D5E-9EB5-6A7C1FE40AE2) (Shutdown)
    iPhone 6s (6416A62B-210F-41D0-8572-69D3CC8FA33D) (Shutdown)
    iPhone 6s Plus (43558242-C5FA-48A0-830E-9DFBBF0AF38C) (Shutdown)
    iPhone SE (E61C487F-C6DF-4843-B055-70DDD9DA15DB) (Shutdown)
    iPad Retina (E358BAE6-E8D8-4CC0-ACFA-5B171A507021) (Shutdown)
    iPad Air (CDE2075A-F332-4D9B-BDD0-99B101371DD3) (Shutdown)
    iPad Air 2 (4A1E18C9-819E-41D6-9747-8B3D0F8665E8) (Shutdown)
    iPad Pro (9.7 inch) (D0ECC67B-5EEC-4AA0-BF5F-6EED0BDB7EAB) (Shutdown)
    iPad Pro (12.9 inch) (4E0B0B51-1BE5-4585-8AC1-F79774468EA0) (Shutdown)
-- tvOS 10.0 --
    Apple TV 1080p (9B0F460F-A3F5-44E4-9F35-818E8E6A981D) (Shutdown)
-- watchOS 3.0 --
    Apple Watch - 38mm (F2E692B1-EBB7-4392-A98B-29A9B1D74B11) (Shutdown)
    Apple Watch - 42mm (56358E81-29D5-43A0-812C-BE96A41E0B60) (Shutdown)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-8-1 --
    iPhone 4s (FC99E7A9-E50A-4573-BF16-68FDFFB3E809) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-8-4 --
    iPhone 4s (E365A905-D8C6-4BC5-A7BC-2632469D538E) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5 (E8E56CD7-9898-4CF5-8264-12A171F2A3F5) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (5F1835F1-80CF-48BA-920C-37B2991A786C) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (C4F68E2B-8E89-4534-9333-DC4A8292D3BE) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (70D20B28-3A2C-4450-AA80-15678BB3CA89) (Shutdown) (unavailable, runtime profile not found)
    iPad 2 (83577D20-0B79-4F93-B753-364E83D612C7) (Shutdown) (unavailable, runtime profile not found)
    iPad Retina (3A2F18EB-AC70-4D7A-BA15-0D2B802C4577) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (2C290787-26C6-4A75-BB2B-41E1D707F703) (Shutdown) (unavailable, runtime profile not found)
    Resizable iPad (652E3025-61AF-4077-9921-BE7D40AA95D0) (Shutdown) (unavailable, runtime profile not found)
    Resizable iPhone (F9E491CB-18A9-4D25-B026-57ACF939FBB0) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-9-1 --
    iPhone 4s (28B5D3F7-F522-4A0D-A0E2-6358AAEFFD53) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5 (35D28CA0-5166-4574-AE15-0FD8A96FC220) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (F29D8733-9BB5-4526-9E9D-F7ABCD589373) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (BE61B515-2CEF-4BDF-9829-ADFEEAE021DD) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (690F8FBD-CEC0-479F-A5BE-7E014D6DCBA5) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (D00C8812-751E-4767-B2B7-4EE647E29734) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (26087373-2E83-4024-9E89-A6B1D98C71D0) (Shutdown) (unavailable, runtime profile not found)
    iPad 2 (845CEE9B-ED67-483C-9B68-E23726A9A70D) (Shutdown) (unavailable, runtime profile not found)
    iPad Retina (D92A301F-7300-4C0F-BDF4-F0CEB655E397) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (7C9144B5-F8D0-41DE-8E39-A52AA1B177D4) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (16823629-DC1D-4CBB-9E95-2688CD1E7B6B) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (C0B64D91-31FE-4AB3-8060-AC0978C6A0F1) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-9-2 --
    iPhone 4s (C0404A23-2D2D-4208-8CEC-774194D06759) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5 (7A0F62DD-8330-44F0-9828-AC8B1BC9BF05) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (51C1CB50-FBCB-47ED-B8FF-68C816BF0932) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (6F4E143A-6914-476E-90BF-51B680B8E2EF) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (BEB9BFE9-AF1A-4FEA-9FA5-CAFD5243CA42) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (98DB904B-DF98-4F3C-AB21-A4D133604BA4) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (65838307-4C03-4DD3-84E4-A6477CFD3490) (Shutdown) (unavailable, runtime profile not found)
    iPad 2 (349C1313-6C9C-48C6-8849-DAB18BE2F15C) (Shutdown) (unavailable, runtime profile not found)
    iPad Retina (30909168-4C90-48CD-B142-86DCF7B1372A) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (A8B5F651-C215-459C-95C6-663194F2277B) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (BFDB363E-D514-490C-A1D6-AC86402089BA) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (AE5DA548-66F6-4FCE-AA6D-5E6E17CD721E) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-9-3 --
    iPhone 4s (7DCCF238-1101-48DE-ACF6-B78DF1654450) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5 (26152A53-3ED9-45EA-BABC-9CF0852F955B) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (9905D84E-E267-47FB-AC3E-EF3B6235AD6F) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (54B80F1E-5A9E-41F7-A1F3-1785EF5BBD11) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (E192C55B-BF50-4175-92F3-11FD4328BF99) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (D05F69FB-740C-456F-9AE1-301C4AC2B385) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (6E05C1F7-8AD7-4429-B9BF-E82C3A6F3739) (Shutdown) (unavailable, runtime profile not found)
    iPad 2 (12B92FEF-8980-42EE-BBF6-7C198D2056B2) (Shutdown) (unavailable, runtime profile not found)
    iPad Retina (0057FD72-18AF-4374-BFF3-B65D7B68AE31) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (706227C0-EDF6-437F-B5A2-225FC128B92B) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (1368FD82-C57A-4409-A3F6-E3A1CE6D8093) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (86496485-7F2D-4592-8587-A137FC74A733) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-9-0 --
    Apple TV 1080p (E31A1E2B-7698-4C16-B0A9-4AA1B9CEDD3A) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-9-1 --
    Apple TV 1080p (C5A44868-685C-4D72-BEBD-102246C870F7) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-9-2 --
    Apple TV 1080p (08375395-036F-41FD-91AB-F30685CC5E93) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-2-0 --
    Apple Watch - 38mm (84F25D89-178F-4C12-955E-0B21CAEF5803) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (BB08DFB5-F6C8-4953-BC6C-FBA2B58EB2F6) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (A5E94BC4-DC49-42E8-AD99-F1E1CD42FE8C) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-2-1 --
    Apple Watch - 38mm (FE557B65-A044-44C3-96AC-2EAC395A6090) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (C9138FAE-6812-4BB5-A463-76520C116AF4) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-2-2 --
    Apple Watch - 38mm (BE806458-AD2B-4052-8AC5-1237640742AC) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (AB89E62D-55CB-41BD-A1C4-EAC68665F89C) (Shutdown) (unavailable, runtime profile not found)
== Device Pairs ==
5B1E7CBA-0CEE-40B2-959D-701D92038FB5 (active, disconnected)
    Watch: Apple Watch - 38mm (F2E692B1-EBB7-4392-A98B-29A9B1D74B11) (Shutdown)
    Phone: iPhone 6s (6416A62B-210F-41D0-8572-69D3CC8FA33D) (Shutdown)
5DF6F2B1-0EAB-4EC5-8EBF-CCF897EA0042 (active, disconnected)
    Watch: Apple Watch - 42mm (56358E81-29D5-43A0-812C-BE96A41E0B60) (Shutdown)
    Phone: iPhone 6s Plus (43558242-C5FA-48A0-830E-9DFBBF0AF38C) (Shutdown)
B1F5A06A-F2A4-4FA2-81E2-AD7BB13901C4 (unavailable)
    Watch: Apple Watch - 38mm (84F25D89-178F-4C12-955E-0B21CAEF5803) (Shutdown)
    Phone: iPhone 6s (D00C8812-751E-4767-B2B7-4EE647E29734) (Shutdown)
48CB1F71-D440-47B6-A96E-38594236972F (unavailable)
    Watch: Apple Watch - 42mm (BB08DFB5-F6C8-4953-BC6C-FBA2B58EB2F6) (Shutdown)
    Phone: iPhone 6s Plus (26087373-2E83-4024-9E89-A6B1D98C71D0) (Shutdown)
B81A5C28-F581-4F29-A497-9AD79904A5BA (unavailable)
    Watch: Apple Watch - 38mm (FE557B65-A044-44C3-96AC-2EAC395A6090) (Shutdown)
    Phone: iPhone 6s (98DB904B-DF98-4F3C-AB21-A4D133604BA4) (Shutdown)
27AB1D36-C8C2-4B98-B6D9-B5A421942E31 (unavailable)
    Watch: Apple Watch - 42mm (C9138FAE-6812-4BB5-A463-76520C116AF4) (Shutdown)
    Phone: iPhone 6s Plus (65838307-4C03-4DD3-84E4-A6477CFD3490) (Shutdown)
3AA4EB8E-C153-4828-8ACA-3B7DADC441D1 (unavailable)
    Watch: Apple Watch - 38mm (BE806458-AD2B-4052-8AC5-1237640742AC) (Shutdown)
    Phone: iPhone 6s (D05F69FB-740C-456F-9AE1-301C4AC2B385) (Shutdown)
7A312686-A19B-4C9A-AD13-7055FC932E5E (unavailable)
    Watch: Apple Watch - 42mm (AB89E62D-55CB-41BD-A1C4-EAC68665F89C) (Shutdown)
    Phone: iPhone 6s Plus (6E05C1F7-8AD7-4429-B9BF-E82C3A6F3739) (Shutdown)
